# serverless-aspire

./: .gitignore  CodeAnalysis.props  Directory.build.props  README.md  ServerlessAspire.sln
AWS/ProductAPI/: Api.cs  JsonSerializerContext.cs  MessageHandlers.cs  ProducRestockedEventHandler.cs  ProductAPI.csproj  ProductPurchasedEventHandler.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
AWS/ProductAPI.AWS.Tests/: ApiDriver.cs  ApiTests.cs  ProductAPI.AWS.Tests.csproj  TestSetupFixture.cs
AWS/ProductAPI/Adapters/: DynamoDbProducts.cs  ProductMapper.cs  SnsEventPublisher.cs
AWS/ProductAPI/DataAccess/: DynamoDbProducts.cs  ProductMapper.cs  SnsEventPublisher.cs
AWS/ProductAPI/ProductManagement/: CreateProductRequest.cs  IProducts.cs  Product.cs  ProductMessaging.cs  ProductName.cs  ProductPrice.cs  ProductWrapper.cs
AWS/ProductAPI/Properties/: launchSettings.json
AWS/Serverless.Aspire.AWS/: Program.cs  ResourceBuilderExtensions.cs  Serverless.Aspire.AWS.csproj  TestMessages.cs  aws-resources.template
AWS/Serverless.Aspire.AWS/DatadogAspireExtensions/: DatadogBuilderExtensions.cs  DatadogContainerImageTags.cs  DatadogExtensions.cs  DatadogOptions.cs  DatadogOptionsBuilder.cs  DatadogResource.cs
AWS/Serverless.Aspire.AWS/Localstack/: LocalStackBuilderExtensions.cs  LocalStackContainerImageTags.cs  LocalStackResource.cs  LocalStackResourceExtensions.cs  LocalstackExtensions.cs
AWS/Serverless.Aspire.AWS/cdk.out/: ProductCDKStack.assets.json  ProductCDKStack.template.json  manifest.json  tree.json
Azure/ProductAPI.Azure.Tests/: ApiDriver.cs  ApiTests.cs  ProductAPI.AzureFunctions.Tests.csproj  TestSetupFixture.cs
Azure/ProductAPI.AzureFunctions/: Api.cs  ProducRestockedEventHandler.cs  ProductAPI.AzureFunctions.csproj  ProductPurchasedEventHandler.cs  Program.cs
Azure/ProductAPI.AzureFunctions/DataAccess/: PostgresProducts.cs  ProductDbContext.cs  ServiceCollectionExtensions.cs
Azure/ProductAPI.AzureFunctions/Migrations/: 20250616131210_InitialCreate.Designer.cs  20250616131210_InitialCreate.cs  ProductDbContextModelSnapshot.cs
Azure/ProductAPI.AzureFunctions/ProductManagement/: CreateProductRequest.cs  IProducts.cs  Product.cs  ProductName.cs  ProductPrice.cs  ProductWrapper.cs
Azure/ProductAPI.AzureFunctions/Properties/: launchSettings.json
Azure/Serverless.Aspire.Azure/: Program.cs  ResourceBuilderExtensions.cs  Serverless.Aspire.Azure.csproj
Azure/Serverless.Aspire.Azure/Properties/: launchSettings.json
src/AWS/ProductAPI/: MessageHandlers.cs  Startup.cs
src/AWS/ProductAPI.AWS.Tests/: ApiDriver.cs  TestSetupFixture.cs
src/AWS/ProductAPI/ProductManagement/: CreateProductRequest.cs  ProductName.cs  ProductPrice.cs
src/AZURE/ProductAPI.AzureFunctions/: Api.cs
src/AZURE/ProductAPI.AzureFunctions/DataAccess/: PostgresProducts.cs  ProductDbContext.cs  ServiceCollectionExtensions.cs
src/AZURE/ProductAPI.AzureFunctions/ProductManagement/: CreateProductRequest.cs  IProducts.cs  Product.cs  ProductName.cs  ProductPrice.cs  ProductWrapper.cs
