<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>f21d3039-701e-4cd1-9ff2-937c2e553ba7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
        <PackageReference Include="Aspire.Hosting.AWS" Version="9.2.3" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductAPI\ProductAPI.csproj" />
    </ItemGroup>

</Project>
